MONGODB_CONNECTION_STRING=mongodb://admin:pass@localhost/fixu?authSource=admin
PROFILE_JWT_SECRET=myjwtsecret
REFRESH_JWT_SECRET=myrefreshjwtsecret
PROFILE_HASH_SECRET=myhashsecret
PROFILE_JWT_LIFETIME=999999999
REFRESH_JWT_LIFETIME=86400
EMAIL_SMTP=localhost
EMAIL_PORT=1025
NODE_TLS_REJECT_UNAUTHORIZED='0'
EMAIL_USERNAME=teppo
EMAIL_PASSWORD=testi
EMAIL_FROM=teppo@sender.com
ADMIN_PASSWORD=salasana
REST_API_PORT=4002
RABBITMQ_HOST=amqp://DefaultUser:DefaultPass@localhost//
FRONTEND_URL=http://localhost:4001