MONGODB_CONNECTION_STRING=mongodb://admin:pass@localhost/fixu?authSource=admin
PROFILE_JWT_SECRET=myjwtsecret
PROFILE_HASH_SECRET=myhashsecret
EMAIL_SMTP=localhost
EMAIL_PORT=1025
NODE_TLS_REJECT_UNAUTHORIZED='0'
EMAIL_USERNAME=teppo
EMAIL_PASSWORD=testi
EMAIL_FROM=teppo@sender.com
